{
  "name": "grid-insight-ov1",
  "version": "0.0.1",
  "description": "GridInsightOV1",
  "main": "server.js",
  "author": {
    "name": "blarson"
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "express": "^4.15.4",
    "log4js": "^2.3.3",
    "serialport": "6.0.4",
    "socket.io": "^1.7.2",
    "virtual-serialport": "0.2.1",
    "mysql": "2.13.0"
  }
}
